# MyTogether

./: .env.example  .gitignore  ADMIN_EXCEL_IMPORT_GUIDE.md  DATABASE_SEED_FORMAT.md  Dockerfile  ECLIPSE_KEYBINDING_GUIDE.md  KEYBINDING_SETUP_GUIDE.md  cursor-eclipse-keybindings.json  cursor-intellij-keybindings.json  docker-compose.yml  fix_keybindings.py  jwt_gen.py  pom.xml  shops_template.xlsx  user_activity_template.xlsx
docs/: algorithm_specifications.md
src/main/java/org/th/: Main.java  MyTogetherApplication.java
src/main/java/org/th/aspect/: ExceptionLoggingAspect.java  LoggingAspect.java
src/main/java/org/th/config/: AsyncConfig.java  CacheConfig.java  CacheWarmup.java  DatabaseSeeder.java  DeviceLockManager.java  LoggingAspect.java  OpenAPIConfig.java  RestTemplateConfig.java  SupabaseConfig.java  WebConfig.java
src/main/java/org/th/config/ratelimit/: RateLimit.java  RateLimitInterceptor.java
src/main/java/org/th/config/security/: CustomUserDetailsService.java  JwtAuthenticationFilter.java  JwtTokenProvider.java  RateLimitingFilter.java  SecurityConfig.java
src/main/java/org/th/controller/: AnalyticsController.java  AuthController.java  DataImportController.java  FavoriteController.java  LocationController.java  MapsController.java  MenuCategoryController.java  PersonalizedFeedController.java  ReviewController.java  ShopController.java  ShopPhotoController.java  SystemController.java  UserController.java  UserFavoriteController.java
src/main/java/org/th/controller/admin/: AdminController.java  AdminMenuCategoryController.java  AdminMenuItemController.java  AdminMenuSubCategoryController.java  AdminShopController.java  AnalyticsController.java  DataImportController.java  SystemController.java
src/main/java/org/th/controller/mobile/: AuthController.java  (+11 more)
src/main/java/org/th/dto/: AddToCartRequest.java  ApiResponse.java  CartDTO.java  CartItemDTO.java  CreateMenuCategoryRequest.java  CreateMenuItemRequest.java  CreateMenuItemReviewRequest.java  CreateMenuSubCategoryRequest.java  CreateReplyRequest.java  CreateReviewRequest.java  CreateShopRequest.java  LocationCountDTO.java  MenuCategoryDTO.java  MenuItemDTO.java  MenuItemReviewDTO.java  MenuSubCategoryDTO.java  OperatingHourDTO.java  OperatingHourRequest.java  OwnerResponseRequest.java  PhotoDTO.java  ReviewCommentDTO.java  ReviewPhotoDTO.java  ReviewSummaryDTO.java  RouteDetailsHelper.java  SearchResponseDTO.java  SessionDTO.java  ShopDetailDTO.java  ShopListDTO.java  ShopPhotoDTO.java  UpdateCartItemRequest.java  UpdateMenuCategoryRequest.java  UpdateMenuItemRequest.java  UpdateMenuSubCategoryRequest.java  UpdateShopRequest.java  UserDTO.java  UserEngagementDTO.java  UserProfileDTO.java
src/main/java/org/th/entity/: Cart.java  CartItem.java  City.java  DeviceInfo.java  District.java  FeedInteraction.java  RefreshToken.java  RouteSearchDetails.java  RouteUsage.java  ShopVisit.java  User.java  UserActivity.java  UserFavorite.java  UserLocation.java  UserMenuFavorite.java  UserPreferences.java  UserSession.java
src/main/java/org/th/exception/: ApplicationException.java  BusinessException.java  DatabaseException.java  DeviceNotFoundException.java  DuplicateResourceException.java  ErrorCode.java  ExternalApiException.java  FileProcessingException.java  GlobalExceptionHandler.java  GoogleMapsAuthenticationException.java  GoogleMapsException.java  GoogleMapsInvalidRequestException.java  GoogleMapsQuotaExceededException.java  InactiveDeviceException.java  InvalidCoordinateException.java  InvalidParameterException.java  ResourceNotFoundException.java  RouteNotFoundException.java  SupabaseStorageException.java  UnauthorizedAccessException.java  UserNotFoundException.java  ValidationException.java
src/main/java/org/th/repository/: CartRepository.java  CityRepository.java  DeviceInfoRepository.java  DistrictRepository.java  FavoriteRepository.java  FeedInteractionRepository.java  MenuCategoryRepository.java  MenuItemRepository.java  MenuItemReviewRepository.java  MenuSubCategoryPhotoRepository.java  MenuSubCategoryRepository.java  OperatingHourRepository.java  RefreshTokenRepository.java  ReviewCommentRepository.java  ReviewPhotoRepository.java  ReviewRepository.java  RouteSearchDetailsRepository.java  RouteUsageRepository.java  ShopRepository.java  ShopReviewRepository.java  ShopVisitRepository.java  UserActivityRepository.java  UserFavoriteRepository.java  UserLocationRepository.java  UserMenuFavoriteRepository.java  UserPreferencesRepository.java  UserRepository.java  UserSessionRepository.java
src/main/java/org/th/request/: LoginRequest.java  RegisterRequest.java
src/main/java/org/th/response/: AuthResponse.java  ErrorResponse.java  UserResponse.java
src/main/java/org/th/service/: AnalyticsService.java  AuthService.java  CityService.java  DataCleanupService.java  DeviceTrackingService.java  DistrictService.java  ExcelImportService.java  FavoriteService.java  FeedInteractionService.java  GoogleMapsService.java  MenuCategoryService.java  MenuItemReviewService.java  MenuSubCategoryService.java  PersonalizedFeedService.java  RecommendationService.java  RefreshTokenService.java  ReviewService.java  SessionService.java  ShopService.java  SupabaseStorageService.java  TimeContextService.java  TrendingService.java  UserActivityService.java  UserFavoriteService.java  UserPreferencesService.java  UserSegmentationService.java  UserService.java
src/main/java/org/th/util/: AdminUserGenerator.java  ExcelTemplateGenerator.java  UserActivityDataGenerator.java
src/main/resources/: application.properties  logback-spring.xml
src/main/resources/db/migration/: V2__performance_indexes.sql  V3__create_user_tracking_tables.sql  V4__optimize_guest_queries.sql  V5__enable_rls_all_tables.sql
src/test/java/org/th/: ContextLoadTest.java
src/test/java/org/th/controller/: AdminControllerTest.java
src/test/java/org/th/integration/: AdminIntegrationTest.java
src/test/java/org/th/util/: AdminExcelTemplateGenerator.java  ComprehensiveDataGenerator.java  DatabaseSeedCompleter.java  SeedDataGeneratorTest.java
(+62 files in other folders)
